# brujosemanuel-tfm-parkingenablev1-de9b785538fb

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parkingenable/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkingenable/: Constants.java  CustomInfoWindowAdapter.java  DetectedActivitiesIntentService.java  LoginActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  MyItem.java  ParkingActivity.java  PlazaParking.java  PlazaParkingDB.java  SingUpActivity.java  SplashActivity.java  TransitionsReceiver.java
app/src/main/java/com/example/parkingenable/Usuario/: DatePickerFragment.java  LoginActivity.java  SingUpActivity.java  UserEditActivity.java  UserProfileActivity.java  Usuario.java
app/src/main/res/drawable/: background_blue_whiteshape.xml  bg_item.xml  fondo_colorpalett_1.xml  fondo_eti_fab.xml  ic_place_available_24dp.xml  ic_place_notavailable_24dp.xml  splash.xml  white_border.xml
app/src/main/res/drawable-v24/: bg_item_selected.xml  button_popup_parkingnotexist.xml
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_parking.xml  activity_sing_up.xml  activity_splash.xml  activity_user_edit.xml  activity_user_profile.xml  delete_profile_dialog.xml  infowindow_layout.xml  popup_newparking.xml  popup_parkingnotexist.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/parkingenable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
